#server running port
server.port=8085
base-url.context=/com/ceyloncab/authproxymgtservice

non-auth-urls=/com/ceyloncab/authproxymgtservice/auth/refresh-token,\
  /com/ceyloncab/authproxymgtservice/api/usermgtservice/driver/profile/create,\
  /com/ceyloncab/authproxymgtservice/api/usermgtservice/customer/profile/create,\
  /com/ceyloncab/authproxymgtservice/auth/customer/login,\
  /com/ceyloncab/authproxymgtservice/api/otpmgtservice/otp-generate,\
  /com/ceyloncab/authproxymgtservice/api/otpmgtservice/otp-validate,\
  /com/ceyloncab/authproxymgtservice/trip/pricesForAllVehicles,\
  /com/ceyloncab/authproxymgtservice/trip/confirmPickup,\
  /com/ceyloncab/authproxymgtservice/trip-mgt/get-vehicle,\
  /com/ceyloncab/authproxymgtservice/trip/driverAcceptTrip,\
  /com/ceyloncab/authproxymgtservice/trip/driverCancelTrip,\
  /com/ceyloncab/authproxymgtservice/trip/customerCancelTrip,\
  /com/ceyloncab/authproxymgtservice/trip/startTrip,\
  /com/ceyloncab/authproxymgtservice/trip/endTrip,\
  /com/ceyloncab/authproxymgtservice/utility/update/status,\
  /com/ceyloncab/authproxymgtservice/utility/update/location,\
  /com/ceyloncab/authproxymgtservice/utility/fcm/update,\
  /test/com/ceyloncab/authproxymgtservice/api/test/addData

#mongodb details
spring.data.mongodb.uri=mongodb+srv://<mongodb url>
spring.data.mongodb.database=cec_database
spring.data.mongodb.auto-index-creation=true


# Kafka Producer Configs
kafka.producer.bootstrapServers=localhost:9092,localhost:9093
kafka.producer.topicTrip=trip

#properties related to JWT token creation
security.jwt.sign.key=ahdhfhhvbcbnvhdhdeetr67346qgd
security.jwt.expiretime.access.token.millisecond=600000
security.jwt.expiretime.refresh.token.hour=1

#rest template configs
rest-template.read-time-out=15000
rest-template.connection-time-out=5000
rest-template.max-connections=500
rest-template.max-connection-per-route=50

#IN local
#url.usermgt.get-or-create-customer=http://localhost:8080/com/ceyloncab/usermgtservice/customer/profile/create-if-not-exist
#url.usermgt.get-customer=http://localhost:8080/com/ceyloncab/usermgtservice/customer/profile/get
#url.otpservicemgt.validate-otp=http://localhost:8086/com/ceyloncab/otpmgtservice/otp-validate

#IN server
url.usermgt.get-or-create-customer=http://usermgt-service.cec-backend.svc.cluster.local:8085/com/ceyloncab/usermgtservice/customer/profile/create-if-not-exist
url.usermgt.get-customer=http://usermgt-service.cec-backend.svc.cluster.local:8085/com/ceyloncab/usermgtservice/customer/profile/get
url.otpservicemgt.validate-otp=http://otpservicemgt-service.cec-backend.svc.cluster.local:8085/com/ceyloncab/otpmgtservice/otp-validate


